{
  "name": "deltaforce-bot",
  "version": "1.0.0",
  "description": "Bot Telegram VIP Delta Force",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  }
}
